<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Tables</title>
    <link rel="shortcut icon" type="image/png" href="Image/favicon.png">
    <style>
        table{

            height: 100px;
            width: 700px;
            text-align: center;
            font-size: xx-large;
        }
        #sike_1,#dike_1{

            border: 20px solid black;
            border-style:dotted;
        }
        #sike_2,#dike_2{

border: 20px solid black;
border-style:dashed;
}
#sike_3,#dike_3{

border: 20px solid black;
border-style:groove;
}
#sike_4,#dike_4{

border: 20px solid black;
border-style:ridge;
}
#sike_5,#dike_5{

border: 20px solid black;
border-style:inset;
}
#sike_6,#dike_6{

border: 20px solid black;
border-style:outset;
}
    </style>
</head>
<body>
    <table>
        <tr id="sike_1">
            <th id="dike_1">What is up</th>
        </tr>
    </table>
    <table>
        <tr id="sike_2">
            <th id="dike_2">What's up</th>
        </tr>
    </table>
    <table>
        <tr id="sike_3">
            <th id="dike_3">Wassup</th>
        </tr>
    </table>
    <table>
         <tr id="sike_4">
            <th id="dike_4">What up</th>
         </tr>
         </table>
         <table>
         <tr id="sike_5">
            <th id="dike_5">Whatdup</th>
         </tr>
        </table>
        <table>
            <tr id="sike_6">
               <th id="dike_6">Whdup</th>
            </tr>
           </table>
</body>
</html>