 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Class and Id</title>
    <link rel="shortcut icon" type="image/png" href="Image/favicon.png">
    <style>
        body{

background-color: black;
color: white;
}
          #myheader{
               font-size: 60px;
               text-align: center;
               background-color:aquamarine;
               border: 2px solid white;
               height: 100px;
               padding-top: 30px ;
               color: black;
          }
          .mycities{
            border: 2px solid white;
            background-color: tomato;
            color: white;
            padding: 20px;
            margin: 20px;
          }
          #lala{
            text-align: center;
          }
    </style>
 </head>
 <body>
    <h2 id="lala">Difference between Class and Id</h2>
    <h1 id="myheader">My Cities</h1>
    <div class="mycities">
        <h2>London</h2>
        <p>London is the capital of England</p>
    </div>
    <div class="mycities">
        <h2>Paris</h2>
        <p>Paris is the capital of France</p>
    </div>
    <div class="mycities">
        <h2>Tokyo</h2>
        <p>Tokyo is the capital of Japan</p>
    </div>
 </body>
 </html>