<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Navigation Menu</title>
    <link rel="shortcut icon" type="image/png" href="Image/favicon.png">
       <style>
        body{

background-color: black;
color: white;
}
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            padding: 16px;
            color: white;
            text-align: left;
            text-decoration: none;
        }
        li a:hover{
            background-color: #111111;
        }
       </style>
</head>
<body>
    <h2>Navigation Menu</h2>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#membership">Membership</a></li>
    </ul>
</body>
</html>